{
    "name": "StockMaster Inventory",
    "short_name": "StockMaster",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#10002b",
    "theme_color": "#7b2cbf",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/2984/2984586.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}